{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5CR8QEA\\SQLEXPRESS;Database=HumanResource;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
